# Configurações do Django
DEBUG=True
SECRET_KEY=sua-chave-secreta-aqui
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de Dados (Opcional - Exemplo para PostgreSQL)
# DB_NAME=contabilex
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
